body {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color: #4A4A4A;
    background: #ede3fc;
    /* background: linear-gradient(90deg, rgba(163, 206, 241, 1) 0%, rgba(196, 163, 241, 1) 57%); */
    margin: 0px;

}

.main-container {
    margin: 0 auto;
    max-width: 100%;
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 120px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px;

}

.UR-login {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.61);
    border-radius: 30px 0px 0px 30px;

}

.Login {
    min-width: 269px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.con-UR {
    min-width: 269px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;


}

select {
    border: none;
    background-color: rgba(255, 255, 255, 0.979);
    height: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 12px #4A4A4A;
    width: 165px;
}

input {
    border: none;
    background-color: rgba(255, 255, 255, 0.979);
    height: 25px;
    border-radius: 5px;
    box-shadow: 3px 3px 12px #4A4A4A;

}

button {
    text-align: center;
    padding: 6px 27px;
    border-radius: 5px;
    border: none;
    color: #F1F1F1;
    /* font-weight: 700; */
    background: #b585f8;
    box-shadow: 3px 3px 12px rgb(88, 88, 88);
    cursor: pointer;
}

button:hover {
    background-color: #ac74fc;
    padding: 10px 30px;
    box-shadow: 5px 5px 15px rgb(75, 75, 75);
}

.skill-pop {
    position: absolute;
    top: 15%;
    left: 35%;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.979);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 10px 13px 32px rgb(88, 88, 88);
    /* text-align: center; */
}

.skill-pop input {
    background-color: none;
    height: auto;
}

.skill-pop td {
    width: 150px;
    padding: 10px;
}

.lab-inp {
    display: flex;
    flex-direction: column;
    gap: 20px;

}


.UR-login-img {
    min-width: 269px;
    width: 50%;
    border-radius: 0px 30px 30px 0px;
}

.UR-login-img img {
    width: 100%;
    border-radius: 0px 30px 30px 0px;
}

/************************************** index ***********************************/

.nav-main{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.61);
    box-shadow: 0px 12px 10px 1px rgba(5, 5, 17, 0.2);
}
.nav-logo{
    width: 30%;
}
.nav-logo img{
    width: 50px;
    margin-left: 30px;
}
.nav-links{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links a{
    text-decoration: none;
}
.nav-links h2:hover{
    font-size: large;
    
}
.nav-links a:hover{
    color: rgb(88, 88, 88);
}


/* welcome */
.welcome-meg{
    margin: 0 auto ;
    width:  97%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    /* border: solid white; */
    padding: 10px 10px 0px 20px;
    box-shadow: 10px 13px 32px rgb(88, 88, 88);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.61);
}
.meg-con{
    width: 40%;
}
.Welcome-img{
    width: 35%;
}
.welcome-meg img{
    width: 100%;
}


/************** dashboard *********************/
.dash-main{
    display: flex;
    width: 100%;
}
.slid-bar{
    width:15%;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    box-shadow: 12px 1px 7px 1px rgba(0, 0, 255, .2);
}
.sild-logo {
    display: flex;
    width: 100%;
    height: 15vh;
    color: #ac74fc;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.slid-bar .sild-logo img{
    width: 20%;
}
.slid-list{
    height: 40vh;
    padding: 30px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}
.slid-list a{
    width: 100%;
    height: 7vh;  
    text-align: center;
    text-decoration: none;
    color: #4A4A4A;
}
.slid-list  a:hover{
    color: #ac74fc;
    font-size: large;
}
.slid-list h2 a{
    text-decoration: none;
}
.slid-list a i{
    margin-right: 10px;
}
.prof-settings{
    height: 15vh;
    text-align: center;
}
.prof-settings a button{
    text-align: center;
    width: 80%;
    height: 40px;
}



.activity-con{
    width: 70%;
}
.User-prof{
    width: 25%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.61);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 7px 12px rgba(0, 0, 255, .2);

}
.User-prof-titl{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.prof-info{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly ;
    align-items: center;
}
.prof-info img{
    width: 70%;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.prof-info div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}










