<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her Network</title>
    <link rel="icon" type="image/x-icon" href="static/Assets/logo.png">

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a7e1cdcb19.js" crossorigin="anonymous"></script>


    <!-- style-sheet -->
    <link rel="stylesheet" href="static/style.css">

    <!-- script -->
    <script src="static/script.js"></script>


</head>

<body>
    <!-- header -->
    <!-- nav-bar -->
    <div class="nav-main">
        <div class="nav-logo">
            <img src="static/Assets/logo.png" alt="">
            <h3>Her Network</h3>
        </div>
        <div class="nav-links">
            <h3><a href=""><i class="fa-solid fa-house"></i>Home</a></h3>

            <h3><a href="">About</a></h3>
            <h3><a href="">Services</a></h3>
            <h3><a href="">Contact</a></h3>
            <a href="login.html"><button>
                    User Login/<br>Register button
                </button></a>
        </div>

    </div>


    <!-- 	Main Section -->

    <div class="welcome-meg">

        <div class="meg-con">
            <h1 style="color: indigo;">Welcome to Her Network</h1>
            <p>
                Empowering connections between <strong>housewives</strong> and <strong>working women</strong> to build a
                supportive community.
            </p>
            <p>
                Whether you're looking to manage household tasks, provide childcare, or share your skills with others,
                this platform is designed to create meaningful opportunities.
            </p>
            <p>
                <strong>Together, we grow stronger!</strong> Let's make a difference by helping each other thrive in
                both personal and professional lives.
            </p>
            <p>
                <em>Join the network, share your skills, and connect with women like you.</em>
            </p>
            <div>
                <button style="margin: 0px 20px 0px 0px;"><a href="login.html" style="text-decoration: none; color: aliceblue;">
                        <h3 style="margin: 0px 0px 0px 0px; ">Empower & <br> Earn
                            with Your Skills</h3>
                    </a></button>
                <button><a href="login.html" style="text-decoration: none; color: aliceblue;">
                        <h3 style="margin: 0px;">Get Help, <br> Stay Productive</h3>
                    </a></button>
            </div>

        </div>
        <div class="Welcome-img">
            <img src="static/Assets/BNG/home2-removebg-preview.png" alt="">
        </div>

    </div>


</body>

</html>