<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her Network</title>
    <link rel="icon" type="image/x-icon" href="static/Assets/logo.png">

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a7e1cdcb19.js" crossorigin="anonymous"></script>

    <!-- style-sheet -->
    <link rel="stylesheet" href="static/style.css">

    <!-- script -->
    <script src="static/script.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="UR-login">
            <!-- Login Page -->
            <div class="Login" id="log">
                <h1 style="margin: 0px;">LOGIN</h1>

                <table style="margin-top: 10px;">
                    <tr>
                        <td>
                            <label for="email">Email</label>
                        </td>
                        <td>
                            <input type="email" id="Uemail" name="Uemail" value="" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Upsw">Password</label>
                        </td>
                        <td>
                            <input type="password" id="Upsw" name="Upsw" value="" required>
                        </td>
                    </tr>
                </table>

                <div style="text-align: center; margin: 20px 0px;">
                    <button><b><a href="servicerPG.html" style="text-decoration: none; color: white;">
                                LOGIN</a></b></button>
                </div>

                <div style="text-align: center;">
                    <a href="signup.html" style="text-decoration: none;color: white;">
                    <button><b>Create Account</b></button></a>
                </div>

            </div>
        </div>
        <div class="UR-login-img">
            <img src="static/Assets/BNG/Peachy_20241017_002638123.jpg" alt="">
        </div>
    </div>
</body>

</html>